<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="110px">
        <TextView
            android:textColor="@color/white"
            android:id="@+id/textSongtitle"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="TextView" />

        <TextView
            android:textColor="@color/pink"
            android:id="@+id/textSongsinger"
            android:layout_width="100dp"


            android:layout_height="wrap_content"
            android:text="TextView" />

        <TextView
            android:textColor="@color/teal_200"
            android:id="@+id/textSongyear"
            android:layout_width="100dp"
            android:gravity="center"
            android:textSize="60px"

            android:layout_height="wrap_content"
            android:text="TextView" />
        <TextView
            android:textColor="@color/yellow"
            android:id="@+id/textSongrating"
            android:layout_width="100dp"
            android:textSize="60px"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:text="TextView" />

    </LinearLayout>
</LinearLayout>